{
  "name": "scratch",
  "version": "1.0.0",
  "description": "Part of UDEMY: Build full featured backend APIs incredibly quickly with Nest, TypeORM, and Typescript. Includes testing and deployment!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decomplosed/scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Decomplosed/scratch/issues"
  },
  "homepage": "https://github.com/Decomplosed/scratch#readme",
  "dependencies": {
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.17",
    "@nestjs/platform-express": "^7.6.16",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.3.2"
  }
}
